language: generic
sudo: false

cache:
  directories:
    - $HOME/.stack
    - $HOME/.cabal
    - $HOME/.ghc

matrix:
  fast_finish: true
  include:
    - env: BUILD=stack STACK_BUILD_MODE="test" STACK_BUILD_ARGS="--bench --no-run-benchmarks" STACK_ARGS="" STACK_YAML=stack.yaml
      compiler: ": #stack 8.0.1"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: BUILD=stack STACK_BUILD_MODE="test" STACK_BUILD_ARGS="--bench --no-run-benchmarks" STACK_ARGS="--resolver nightly" STACK_YAML=stack.yaml
      compiler: ": #stack 8.0.2"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: BUILD=cabal CABALVER=1.24 GHCVER=8.0.1
      compiler: ": #GHC 8.0.1"
      addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.1], sources: [hvr-ghc]}}

before_install:
  - chmod +x scripts/ci.sh
  - mkdir -p ~/.local/bin
  - unset CC
  - case "$BUILD" in
       stack)
         export PATH=$HOME/.local/bin:/opt/ghc/$GHCVER/bin:$PATH;
         travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack';;
       cabal)
         export PATH=$HOME/.cabal/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH;;
    esac

install:
  - case "$BUILD" in
      cabal)
        travis_retry cabal update -v;;
    esac
  - scripts/ci.sh "install"

script:
  - scripts/ci.sh "script"


deploy:
  provider: hackage
  username: AlexanderThiemann
  skip_cleanup: true
  on:
    condition: $GHCVER = 8.0.1
    tags: true
  password:
    secure: ZuNElxRAMjfp9i2OevdAVuQKfr7MN1lUQNmXRrGUrYKQNl6uedSWxMinDcTNfuPNoPdTqSM82j3JM3RJrEmyXuKVfR2vH4kcbYkHVwgk2OqTDz/yO3WNT3xcSTdWYbIw/meTv3j0HNoCLwJnIhLotQpEeefm6RR12zvr6RBPu1/4k56JQP7Cc4bHtzhMybMV+ijyU3mj5UOSCmPw4oXUBmU1SC24xfAn5X8OUfeJV2ksgfv74mwJSTEkPSAuMczc6nxIaqnUQO+V4pwwyhHkNovMcb+YU2G+1yBFB9D3NPOIR8MCJT2o9x7CGGph3k5CTDbpuyARgdUE+t7IWDWCq+OrH/9j9x7mkxZgl+N2Qn2gCK4j37Sw1uFkyjMc3qPImsR3GOHl0VCKdFj9Efd3dHWhKtX9Nyoc9ldTO/l53XQDlXiPuwLpDTMdsSA5+V1ifJDP7UcrtMhggTF2msMoOCRDfoPT579H6K4GDIVCLpsA3V37ZepxPFZVxzJmBix73FaGtMWXLcQhAY/dbMWMqBY8N5WAzQwu8t7FphU8lGK2OAzbtlI/tnxSmIPDENTesJm42QYX3dcxIV5IReunqNEZUpxwt0eICjy7j8jAJ5EgVRiHEMB/cV4pD2/fDKzSuQUZTDOSt94M1uzO5I/gZ/NWN5VZI80PSD8OlcrC3Yk=
