language: generic
sudo: false

cache:
  directories:
    - $HOME/.stack
    - $HOME/.cabal
    - $HOME/.ghc

matrix:
  fast_finish: true
  include:
    - env: BUILD=stack STACK_BUILD_MODE="test" STACK_BUILD_ARGS="--bench --no-run-benchmarks" STACK_ARGS="" STACK_YAML=stack.yaml
      compiler: ": #stack 8.0.1"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: BUILD=stack STACK_BUILD_MODE="test" STACK_BUILD_ARGS="--bench --no-run-benchmarks" STACK_ARGS="--resolver nightly" STACK_YAML=stack.yaml
      compiler: ": #stack 8.0.2"
      addons: {apt: {packages: [libgmp-dev]}}
    - env: BUILD=cabal CABALVER=1.24 GHCVER=8.0.1
      compiler: ": #GHC 8.0.1"
      addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.1], sources: [hvr-ghc]}}

before_install:
  - chmod +x scripts/ci.sh
  - mkdir -p ~/.local/bin
  - unset CC
  - case "$BUILD" in
       stack)
         export PATH=$HOME/.local/bin:/opt/ghc/$GHCVER/bin:$PATH;
         travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack';;
       cabal)
         export PATH=$HOME/.cabal/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH;;
    esac

install:
  - case "$BUILD" in
      cabal)
        travis_retry cabal update -v;;
    esac
  - scripts/ci.sh "install"

script:
  - scripts/ci.sh "script"
